VITE_SUPABASE_PROJECT_ID="eerhomggyuwkrfwnawnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlcmhvbWdneXV3a3Jmd25hd253Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTQwODEsImV4cCI6MjA3NzA5MDA4MX0._KfXwMVoRdN9bvR-m6plRsjxgylGtHBZuOl_OAQ_ad4"
VITE_SUPABASE_URL="https://eerhomggyuwkrfwnawnw.supabase.co"
